### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [143]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [144]:
#calculate total number of schools
total_schools = school_data_complete['school_name'].nunique()
print(total_schools)

15

In [145]:
#Calculate the total number of students
total_students = school_data_complete['student_name'].count()
print(total_students)

39170

In [146]:
#Calculate the total budget(use school_data to not count duplicates on combined data)
total_budget = school_data['budget'].sum()
print(total_budget)

24649428

In [147]:
#Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()
print(round(average_math_score, 6))

78.985371

In [148]:
#Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()
print(round(average_reading_score, 5))

81.87784

In [149]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = student_data.loc[student_data["math_score"] >= 70]
passing_math_count = passing_math["student_name"].count()
percentage_students_passing_math = ((passing_math_count/total_students)*100)
print(round(percentage_students_passing_math, 6))

74.980853

In [150]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = student_data.loc[student_data["reading_score"] >= 70]
passing_reading_count = passing_reading["student_name"].count()
percentage_students_passing_reading = ((passing_reading_count/total_students)*100)
print(round(percentage_students_passing_reading, 6))

85.805463

In [151]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]['student_name'].count()/total_students)*100
print(round(overall_passing,6))

65.172326

In [152]:
#Create a dataframe to hold the above results
district_summary= pd.DataFrame({
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": (round(average_math_score, 6)),
    "Average Reading Score": (round(average_reading_score, 5)),
    "% Passing Math": (round(percentage_students_passing_math, 6)),
    "% Passing Reading": (round(percentage_students_passing_reading, 6)),
    "% Overall Passing Rate": (round(overall_passing,6))
}, index =[0])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [153]:
#summary table by student showing passing math and reading
school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [154]:
#groupby school
school_names = school_data_complete.groupby(["school_name"]).mean()
#formatting passing_math
school_names['passing_math'] = round(school_names['passing_math']*100,6)
#formatting passing_reading
school_names['passing_reading'] = round(school_names['passing_reading']*100,6)
#calculate overall passing rate
school_names['overall_passing'] = round(((school_names['passing_math'] * school_names['passing_reading']/100)),6)
#school_names

In [155]:
#adding school type
school_types = school_data.set_index("school_name")["type"]
#school_types

#merge to include all data
school_summary = pd.merge(school_types, school_names, how = "left", on=["school_name"])
school_summary = school_summary.sort_values(["school_name"], ascending = True)
school_summary

,type,Student ID,reading_score,math_score,School ID,size,budget,passing_math,passing_reading,overall_passing
school_name,,,,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,66.680064,81.933280,54.633164
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,94.133477,97.039828,91.346964
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,65.988471,80.739234,53.278586
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,68.309602,79.299014,54.168841
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,93.392371,97.138965,90.720383
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,66.752967,80.862999,53.978451
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0,92.505855,96.252927,89.039593
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,65.683922,81.316421,53.411815
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,66.057551,81.222432,53.653549
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,94.594595,95.945946,90.759679
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,66.366592,80.220055,53.239317
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,93.867121,95.854628,89.975980
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,93.272171,97.308869,90.762095
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,93.867718,96.539641,90.619558
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,93.333333,96.611111,90.170370

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [156]:
#top 5 performing schools
top_5_schools = school_summary.sort_values(["overall_passing"], ascending = False)
top_5_schools.head()

,type,Student ID,reading_score,math_score,School ID,size,budget,passing_math,passing_reading,overall_passing
school_name,,,,,,,,,,
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,94.133477,97.039828,91.346964
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,93.272171,97.308869,90.762095
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,94.594595,95.945946,90.759679
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,93.392371,97.138965,90.720383
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,93.867718,96.539641,90.619558

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [157]:
bottom_5_schools = school_summary.sort_values(["overall_passing"], ascending = True)
bottom_5_schools.head()

,type,Student ID,reading_score,math_score,School ID,size,budget,passing_math,passing_reading,overall_passing
school_name,,,,,,,,,,
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,66.366592,80.220055,53.239317
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,65.988471,80.739234,53.278586
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,65.683922,81.316421,53.411815
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,66.057551,81.222432,53.653549
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,66.752967,80.862999,53.978451

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [158]:
#Create a pandas series for each grade and groupby school

ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Combine the series into a dataframe
math_scores = pd.DataFrame({"9th Grade":ninth_grade, "10th Grade":tenth_grade, 
                                     "11th Grade":eleventh_grade, "12th Grade":twelfth_grade})
math_scores

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [159]:
ninth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#Combine the series into a dataframe
reading_scores = pd.DataFrame({"9th Grade":ninth_grade, "10th Grade":tenth_grade, 
                                     "11th Grade":eleventh_grade, "12th Grade":twelfth_grade})
reading_scores

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [160]:
#need to review this section more

## Scores by School Size

* Perform the same operations as above, based on school size.

In [161]:
#need to review this section more

## Scores by School Type

* Perform the same operations as above, based on school type

In [162]:
#need to review this section more